<!DOCTYPE html>
<html>
<head>
<meta name="description" content="css3实现的3D旋转立方体盒子">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
  <title>旋转立方体</title>
  <style>
    body{margin:0;background:#000;}
    ul{margin:0;padding:0;list-style-type:none;}
    .slider{position:absolute;top:0;right:0;left:0;bottom:0;overflow:hidden;}
    .slider-list{transform: translate3d(0, 0, 0);position:absolute;top:0;width:100%;height:100%;}
    img{width:100%;vertical-align:middle;}
    .slider-page{position:absolute;width:100%;height:100%;}
    .slider-img::before{content:"";display:inline-block;height:100%;vertical-align:middle;}
    .slider-img{width:100%;height:100%;}
    li.prev{left:-105%;}
    li.next{left:105%;}
  </style>
</head>
<body>
<div class="slider">
<ul class="slider-list">
  <li class="slider-page prev">
    <div class="slider-img"><img src="../images/mm1.jpg"></div>
  </li>
  <li class="slider-page current">
      <div class="slider-img"><img src="../images/mm4.jpg"></div>
  </li>
  <li class="slider-page next">
      <div class="slider-img"><img src="../images/mm3.jpg"></div>
  </li>
</ul>
</div>
<script src="js/touch.js"></script>
<script src="js/scroll.js"></script>
<script src="js/s5720.js"></script>
</body>
</html>