<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>时间日期选择器</title>
    <style>
        body{margin:0;}
        ul{margin:0;padding:0;list-style:none;
            -webkit-transition:transform 1s;
        }
        li{text-align:center;line-height:30px;font-size:1.5em;height:30px;
            -webkit-transition:opacity 1s, transform 1s;position:absolute;right:50%;
        }
        @keyframes rotate-frame{
            0% {
                transform: rotateX(0deg);
            }
            50% {
                transform: rotateX(-180deg);
            }
            100% {
                transform: rotateX(-360deg);
            }
        }
        .picker{position:relative;height:150px;perspective: 800px;}
        .picker_ul{position: absolute;z-index:1;width:100%;height:30px;top:60px;transform-style:preserve-3d;animation: rotate-frame 8s infinite linear;
        }
        .picker_panel{transform:translateZ(50px); position:absolute;z-index:2;width:100%;height:100%;top:0;
            background:-webkit-linear-gradient(top, rgb(255, 255, 255) 0, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0) 41%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.5) 61%, rgb(255, 255, 255) 100%);}
        .picker_line{position:absolute;top:50%;margin-top:-15px;border-top:1px solid #aaa;border-bottom:1px solid #aaa;height:30px;width:100%;}
    </style>
</head>
<body>
<div id="demo">
</div>
<div id="demo"></div>
<script src="js/zepto.min.js"></script>
<script>
    (function () {
        "use strict";
        function Picker(options){
            var box = $("#" + options.id)
            var dataStr = [
                "<div class='picker'>",
                "<ul class='picker_ul'></ul>",
                "<div class='picker_panel'></div>",
                "<div class='picker_line'></div>",
                "</div>"
            ].join('')
            box.append($(dataStr))
            var liStr = ""
            for(var i = 0; i < options.data.length; i++){
                liStr += "<li style='-webkit-transform: rotateX(" + (-72 + i * 36) + "deg) translateZ(48px); -webkit-backface-visibility:hidden;'>" + options.data[i] + "</li>"
            }
            box.find("ul").append($(liStr))

            var liArr = box.find('li')

            var basic = -72;

            var pos, flag;
            function touchStart(e) {
                if(box.has(e.target)){
                    pos = e.changedTouches[0].clientY;
                    flag = true;
                    return true;
                }
            }

            function touchMove(e){
                if(!flag) return;
                e.preventDefault();
                var dis = e.changedTouches[0].clientY - pos, deg = (dis / 30) * 9
                move(deg)
            }

            function touchEnd(e) {
                if(!flag) return;
                e.preventDefault();
                var dis = e.changedTouches[0].clientY - pos, deg = (dis / 30) * 9
                move(deg)
                flag = false
            }

            function move(deg){
                var d;
                for(var i = 0; i < 10; i++){
                    d = -Math.floor((basic + i * 36 + deg));
                    var xx = liArr[i]
                    xx.style.webkitTransform = "rotateX(" + (d) + "deg) translateZ(48px)";
                }
            }

            document.addEventListener("touchstart", touchStart)
            document.addEventListener("touchmove", touchMove)
            document.addEventListener("touchend", touchEnd)
        }

        Picker.create = function(options){
            return new Picker(options)
        }

        Picker.create({
            id: "demo",
            data: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
        })
    }())
</script>
</body>
</html>